<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BHZK | BelKòk Rum & Agro Haiti</title>
  <style>
    body { font-family: Arial; background:#f4f4f4; margin:0; padding:0; }
    header { background:#013220; padding:20px; color:white; text-align:center; }
    nav a { margin:10px; color:white; text-decoration:none; font-weight:bold; }
    section { padding:20px; }
    footer { background:#013220; color:white; text-align:center; padding:10px; }
  </style>
</head>
<body>
<header>
  <h1>BHZK – BelKòk Rum</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Produits</a>
    <a href="#">Boiscadur</a>
    <a href="#">BWASA Haiti</a>
    <a href="#">Festival KRESAN</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section>
  <h2>Byenveni nan BHZK</h2>
  <p>BelKòk Rum – La saveur de la Caraïbe.
  Nou ofri bon jan pwodwi ayisyen: Rhum, diri, siwo myèl, penti, savon, ak plis toujou.</p>
</section>

<footer>
  © 2025 BHZK Haiti • Contact: +1 904 570 8169
</footer>
</body>
</html>
